.container {
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.searchBar {
  padding: 15px;
  padding-left: 5px;
  background: linear-gradient(to right, #b346e8, #87cdfa);
  width: 100%;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cardsContainer {
  display: grid;
  gap: 55px;
  grid-template-columns: repeat(auto-fill, 200px);
  width: 100%;
}

.title {
  font-size: 30px;
  color: #474747;
  font-weight: bold;
  margin-bottom: 10px;
  margin-right: 2vw;
}

.addButton {
  width: 280px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addButton svg {
  font-size: 100px;
  color: #474747;
}

.toggleContainer {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.toggleLabel {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.toggleSwitch {
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 15px;
  position: relative;
  margin-left: 10px;
  transition: background-color 0.3s;
}

.toggleSwitch::before {
  content: "";
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.3s;
}

input[type="checkbox"]:checked + .toggleSwitch {
  background: linear-gradient(to right, #b247e8, #ac5ceb);
}

input[type="checkbox"]:checked + .toggleSwitch::before {
  transform: translateX(20px);
}
.hiddenCheckbox {
  display: none;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.noBenefitsMessage {
  text-align: center;
  font-size: 1.5em;
  color: #888; 
}

.link {
  margin-left: 5px; 
  color: #0070f3; 
  text-decoration: underline; 
  cursor: pointer; 
}

.link:hover {
  color: #0056b3; 
}