@import url("https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Amatic+SC:wght@400;700&family=Assistant:wght@200..800&family=M+PLUS+Rounded+1c&family=Varela+Round&display=swap");

/* CardContainer styles */
.cardContainer {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: flex-start;
}


.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  background: white;
  opacity: 0;
  transform: translateY(50px);
  animation: slideUp 1.8s forwards;
  font-size: 1rem;
  font-family: "Varela Round";
  font-weight: 800;
  font-size: 1.15rem;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.cardLogo {
  width: 50px;
  margin-bottom: 1rem;
}

.card h2 {
  margin: 0.5rem 0;
}

.card p {
  margin: 0.5rem 0;
}

.card button {
  background: linear-gradient(to bottom, #b346e8, #87cdfa);
  height: 35px;
  width: 140px;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0;
  cursor: pointer;
  font-size: large;
  font-weight: bold;
  transition: background 0.3s ease;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12%;
  font-weight: 200;
  font-size: 1rem;
}

.card button:hover {
  transform: scale(1.02);
}


.card:nth-child(2) {
  animation-delay: 0.2s;
}

.card:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
