          {isLoadingC ? (
            <p>טוען קטגוריות...</p>
          ) : (
            <div className="flex flex-wrap gap-2">
              {categories?.map((category: any) => (
                <label
                  key={category._id}
                  className="flex items-center gap-2 cursor-pointer"
                >
                  <input
                    type="checkbox"
                    value={category._id}
                    {...register("selectedCategories")}
                  />
                  {category.categoryName}
                </label>
              ))}
            </div>
          )}
          {errors.selectedCategories && (
            <p className="text-red-500">{errors.selectedCategories.message}</p>
          )}